# gcp-test

./: pom.xml
src/main/java/com/example/gcptest/: Application.java  CronExecutor.java  DiscordService.java  HomeController.java  JDAConfig.java  MessageListener.java
src/main/java/com/example/gcptest/design/: Button.java  Project.java  ProjectController.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: actions.js  script.js  three.min.js
src/main/resources/static/styles/: champions.css  main.css
src/main/resources/templates/: champions.html  design.html  home.html
